# one-core

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravendmaster/onecore/: BoardFragment.java  HomeScreenWidget.java  ItemAdapter.java  ListFragment.java  Log.kt  MySwipeRefreshLayout.java  TabData.kt  TabItemAdapter.java  TabListFragment.java  TabsCollection.kt  Utilities.kt
app/src/main/java/com/ravendmaster/onecore/activity/: AppSettingsActivity.kt  HomeScreenWidgetConfigActivity.kt  MainActivity.java  OpenFileActivity.kt  TabsActivity.kt  WidgetEditorActivity.kt
app/src/main/java/com/ravendmaster/onecore/customview/: ButtonsSet.kt  ComboBoxSupport.kt  Graph.java  Meter.kt  MyButton.kt  MyColorPicker.kt  MyColors.kt  MyTabsController.kt  RGBLEDView.kt
app/src/main/java/com/ravendmaster/onecore/database/: DbHelper.kt  HistoryCollector.java  HistoryCollector.kt  HistoryContract.java  TopicsCollector.java
app/src/main/java/com/ravendmaster/onecore/service/: AppSettings.kt  AutoStart.kt  CallbackMQTTClient.kt  Dashboard.kt  DashboardsConfiguration.kt  MQTTService.kt  Presenter.kt  RestartMQTTService.java  WidgetData.kt
app/src/main/res/layout/: activity_app_settings.xml  activity_main.xml  activity_widget.xml  clolor_picker.xml  column_item.xml  list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_metadata.xml
gradle/wrapper/: gradle-wrapper.properties
