include ':app', ':broker', ':netty_parser', 'parser_commons'
project(':broker').projectDir = new File(settingsDir, '../moquette/broker/')
project(':netty_parser').projectDir = new File(settingsDir, '../moquette/netty_parser/')
project(':parser_commons').projectDir = new File(settingsDir, '../moquette/parser_commons/')