apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.ravendmaster.onecore'
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 2
        versionName "0.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    //compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
    //    transitive = true
    //}
    //compile 'com.google.firebase:firebase-core:11.8.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile 'com.google.firebase:firebase-core:11.8.0'
    //compile 'com.google.firebase:firebase-crash:11.8.0'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.github.woxthebox:draglistview:1.2.8'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.squareup.duktape:duktape-android:0.9.5'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'com.android.support:support-compat:27.1.1'
    compile 'com.jayway.jsonpath:json-path:2.4.0'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()

    maven {
        url 'https://maven.fabric.io/public'
    }

}